[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/HealthBar.cs" type="Script" id=1]
[ext_resource path="res://Assets/Art/My_Art/UI/HealthBarUnderUI_9Slice.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/My_Art/UI/HealthBarOverUI_9Slice.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/My_Art/UI/HealthBarEdgeUI_9Slice.png" type="Texture" id=4]

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarProgress" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
value = 100.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 3 )
tint_under = Color( 1, 1, 1, 0 )
tint_progress = Color( 1, 0.234375, 0.234375, 0.392157 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}
