[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Art/My_Art/Base_Ingot.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ModularWeapons/CraftingMaterialSystem.cs" type="Script" id=2]
[ext_resource path="res://Scenes/BlueprintSystem/CallbackTextureButtonScene.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CallbackTextureButtonScene" parent="." instance=ExtResource( 3 )]
margin_left = 347.243
margin_top = 247.902
margin_right = 387.243
margin_bottom = 287.902

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ingot" type="TextureRect" parent="."]
anchor_bottom = 1.01725e-07
margin_left = 239.69
margin_top = 243.848
margin_right = 271.69
margin_bottom = 275.848
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartsVisualizerContainer" type="CenterContainer" parent="."]
margin_left = 90.0
margin_top = 50.0
margin_right = 290.0
margin_bottom = 250.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.26
anchor_right = 0.26
margin_top = 3.78
margin_right = 96.0
margin_bottom = 35.78
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridBlueprints" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartSelection" type="ScrollContainer" parent="."]
anchor_left = 0.26
anchor_right = 0.26
margin_left = -68.974
margin_top = 253.513
margin_right = 27.026
margin_bottom = 285.513
rect_min_size = Vector2( 32, 32 )
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewPartDetailContainer" type="VBoxContainer" parent="PartSelection"]

[node name="BlueprintBackground" type="NinePatchRect" parent="."]
anchor_right = 0.25
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueprintStuff" type="VBoxContainer" parent="BlueprintBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentBPVBox" type="VBoxContainer" parent="BlueprintBackground/BlueprintStuff"]
margin_right = 110.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentBPTitle" type="RichTextLabel" parent="BlueprintBackground/BlueprintStuff/CurrentBPVBox"]
margin_right = 110.0
margin_bottom = 30.0
rect_min_size = Vector2( 110, 30 )
mouse_filter = 1
text = "Selected Blueprint"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentBPHBox" type="HBoxContainer" parent="BlueprintBackground/BlueprintStuff/CurrentBPVBox"]
margin_top = 34.0
margin_right = 110.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueprintIcon" type="TextureRect" parent="BlueprintBackground/BlueprintStuff/CurrentBPVBox/CurrentBPHBox"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentBPname" type="RichTextLabel" parent="BlueprintBackground/BlueprintStuff/CurrentBPVBox/CurrentBPHBox"]
margin_left = 36.0
margin_right = 96.0
margin_bottom = 32.0
rect_min_size = Vector2( 60, 18 )
mouse_filter = 1
text = "Ingot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartDetailContainer" type="VBoxContainer" parent="BlueprintBackground/BlueprintStuff"]
margin_top = 70.0
margin_right = 110.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 416.92
margin_top = -19.5705
margin_right = 494.92
margin_bottom = 228.429
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="InventoryContainer"]
margin_right = 478.0
margin_bottom = 20.0
text = "Iron"

[node name="Button2" type="Button" parent="InventoryContainer"]
margin_top = 24.0
margin_right = 478.0
margin_bottom = 44.0
text = "Copper"

[node name="Button3" type="Button" parent="InventoryContainer"]
margin_top = 48.0
margin_right = 478.0
margin_bottom = 68.0
text = "Tin"

[node name="Button4" type="Button" parent="InventoryContainer"]
margin_top = 72.0
margin_right = 478.0
margin_bottom = 92.0
text = "Adamantite"

[node name="Button5" type="Button" parent="InventoryContainer"]
margin_top = 96.0
margin_right = 478.0
margin_bottom = 116.0
text = "Steel"

[node name="Button6" type="Button" parent="InventoryContainer"]
margin_top = 120.0
margin_right = 478.0
margin_bottom = 140.0

[node name="Button7" type="Button" parent="InventoryContainer"]
margin_top = 144.0
margin_right = 478.0
margin_bottom = 164.0

[node name="Button8" type="Button" parent="InventoryContainer"]
margin_top = 168.0
margin_right = 478.0
margin_bottom = 188.0

[node name="Button9" type="Button" parent="InventoryContainer"]
margin_top = 192.0
margin_right = 478.0
margin_bottom = 212.0

[node name="Button10" type="Button" parent="InventoryContainer"]
margin_top = 216.0
margin_right = 478.0
margin_bottom = 236.0

[node name="Button11" type="Button" parent="InventoryContainer"]
margin_top = 240.0
margin_right = 478.0
margin_bottom = 260.0

[node name="Button12" type="Button" parent="InventoryContainer"]
margin_top = 264.0
margin_right = 478.0
margin_bottom = 284.0

[node name="Inventory" type="VBoxContainer" parent="."]
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvName" type="RichTextLabel" parent="Inventory"]
margin_right = 120.0
margin_bottom = 15.0
rect_min_size = Vector2( 120, 15 )
visible_characters = 10
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryTabs" type="TabContainer" parent="Inventory"]
margin_top = 19.0
margin_right = 120.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page1" type="GridContainer" parent="Inventory/InventoryTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Page2" type="GridContainer" parent="Inventory/InventoryTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="InventoryContainer/Button" to="." method="SwitchToIronOnButtonPressed"]
[connection signal="pressed" from="InventoryContainer/Button2" to="." method="SwitchToCopperOnButtonPressed"]
[connection signal="pressed" from="InventoryContainer/Button3" to="." method="SwitchToTinOnButtonPressed"]
[connection signal="pressed" from="InventoryContainer/Button4" to="." method="SwitchToAdamantiteOnButtonPressed"]
