[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ModularWeapons/CraftingMaterialSystem.cs" type="Script" id=2]
[ext_resource path="res://Assets/Art/My_Art/UI/PaperUI_9Slice.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/SmallFontInventoryTheme.theme" type="Theme" id=8]
[ext_resource path="res://Assets/Fonts/InventoryTheme.theme" type="Theme" id=9]

[node name="CraftingScreen" type="Control"]
process_priority = 1
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 512, 288 )
mouse_filter = 1
theme = ExtResource( 9 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParchmentBackground" type="NinePatchRect" parent="."]
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 0.85
margin_left = -0.594604
margin_right = -0.594604
mouse_filter = 1
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 15
patch_margin_top = 17
patch_margin_right = 15
patch_margin_bottom = 17
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartsVisualizerContainer" type="Control" parent="ParchmentBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.9
rect_min_size = Vector2( 32, 32 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentWeaponInfo" type="RichTextLabel" parent="ParchmentBackground"]
anchor_left = 0.06
anchor_top = 0.883
anchor_right = 0.956
anchor_bottom = 0.949
margin_left = 5.568
margin_top = -32.1584
margin_right = 4.31677
margin_bottom = 1.68478
rect_min_size = Vector2( 110, 16 )
rect_clip_content = false
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[center][b]Current Weapon Stats"
text = "Current Weapon Stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvailableBlueprints" type="ScrollContainer" parent="."]
visible = false
anchor_left = 0.26
anchor_right = 0.26
margin_left = 56.88
margin_top = 8.0
margin_right = 212.88
margin_bottom = 40.0
rect_min_size = Vector2( 32, 32 )
mouse_filter = 2
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridBlueprints" type="HBoxContainer" parent="AvailableBlueprints"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartSelection" type="NinePatchRect" parent="."]
anchor_right = 0.4
anchor_bottom = 1.0
margin_right = 1.2
rect_min_size = Vector2( 206, 288 )
mouse_filter = 1
texture = ExtResource( 4 )
region_rect = Rect2( 4, 4, 24, 24 )
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueprintStuff" type="VBoxContainer" parent="PartSelection"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -6.72
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentBPTitle" type="RichTextLabel" parent="PartSelection/BlueprintStuff"]
margin_right = 195.0
margin_bottom = 16.0
rect_min_size = Vector2( 110, 16 )
rect_clip_content = false
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[center][b]Current Weapon Stats"
text = "Current Weapon Stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartDetailContainer" type="VBoxContainer" parent="PartSelection/BlueprintStuff"]
margin_top = 20.0
margin_right = 195.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 20 )
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartInformationTitle" type="RichTextLabel" parent="PartSelection/BlueprintStuff"]
margin_top = 44.0
margin_right = 195.0
margin_bottom = 60.0
rect_min_size = Vector2( 160, 16 )
rect_clip_content = false
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[center][b]Part Information"
text = "Part Information"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartSelectionScrollContainer" type="ScrollContainer" parent="PartSelection/BlueprintStuff"]
margin_top = 64.0
margin_right = 195.0
margin_bottom = 224.0
rect_min_size = Vector2( 160, 160 )
theme = ExtResource( 8 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewPartSelectionContainer" type="VBoxContainer" parent="PartSelection/BlueprintStuff/PartSelectionScrollContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="PartSelection/BlueprintStuff/PartSelectionScrollContainer/NewPartSelectionContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 32.0
margin_bottom = 5.0
rect_min_size = Vector2( 5, 5 )

[node name="OreInInventoryTitle" type="RichTextLabel" parent="PartSelection/BlueprintStuff"]
margin_top = 228.0
margin_right = 195.0
margin_bottom = 244.0
rect_min_size = Vector2( 160, 16 )
rect_clip_content = false
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[center][b]Inventory"
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OreInventorySelection" type="ScrollContainer" parent="PartSelection/BlueprintStuff"]
margin_top = 248.0
margin_right = 195.0
margin_bottom = 468.0
rect_min_size = Vector2( 140, 220 )
scroll_horizontal_enabled = false

[node name="OreInventoryGridContainer" type="GridContainer" parent="PartSelection/BlueprintStuff/OreInventorySelection"]
margin_right = 140.0
margin_bottom = 220.0
rect_min_size = Vector2( 140, 220 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftButton" type="Button" parent="."]
anchor_left = 0.751
anchor_top = 0.864
anchor_right = 0.953
anchor_bottom = 0.964
margin_left = 0.221741
margin_top = 0.130234
margin_right = -0.202271
margin_bottom = 0.130219
rect_min_size = Vector2( 10, 24 )
disabled = true
text = "Craft Weapon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectMaterialsButton" type="Button" parent="."]
anchor_left = 0.429
anchor_top = 0.864
anchor_right = 0.663
anchor_bottom = 0.964
margin_left = -0.214294
margin_top = 0.130234
margin_right = -0.0223083
margin_bottom = 0.130219
rect_min_size = Vector2( 10, 24 )
toggle_mode = true
text = "Select Materials"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OldInv" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 690.201
margin_top = -17.7204
margin_right = 768.201
margin_bottom = 230.279
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="OldInv"]
margin_right = 589.0
margin_bottom = 21.0
text = "Iron"

[node name="Button2" type="Button" parent="OldInv"]
margin_top = 25.0
margin_right = 589.0
margin_bottom = 46.0
text = "Copper"

[node name="Button3" type="Button" parent="OldInv"]
margin_top = 50.0
margin_right = 589.0
margin_bottom = 71.0
text = "Tin"

[node name="Button4" type="Button" parent="OldInv"]
margin_top = 75.0
margin_right = 589.0
margin_bottom = 96.0
text = "Adamantite"

[node name="Button5" type="Button" parent="OldInv"]
margin_top = 100.0
margin_right = 589.0
margin_bottom = 121.0
text = "Steel"

[node name="Button6" type="Button" parent="OldInv"]
margin_top = 125.0
margin_right = 589.0
margin_bottom = 146.0

[node name="Button7" type="Button" parent="OldInv"]
margin_top = 150.0
margin_right = 589.0
margin_bottom = 171.0

[node name="Button8" type="Button" parent="OldInv"]
margin_top = 175.0
margin_right = 589.0
margin_bottom = 196.0

[node name="Button9" type="Button" parent="OldInv"]
margin_top = 200.0
margin_right = 589.0
margin_bottom = 221.0

[node name="Button10" type="Button" parent="OldInv"]
margin_top = 225.0
margin_right = 589.0
margin_bottom = 246.0

[node name="Button11" type="Button" parent="OldInv"]
margin_top = 250.0
margin_right = 589.0
margin_bottom = 271.0

[connection signal="toggled" from="SelectMaterialsButton" to="." method="_on_SelectMaterialsButton_toggled"]
[connection signal="pressed" from="OldInv/Button" to="." method="SwitchToIronOnButtonPressed"]
[connection signal="pressed" from="OldInv/Button2" to="." method="SwitchToCopperOnButtonPressed"]
[connection signal="pressed" from="OldInv/Button3" to="." method="SwitchToTinOnButtonPressed"]
[connection signal="pressed" from="OldInv/Button4" to="." method="SwitchToAdamantiteOnButtonPressed"]
