[gd_scene load_steps=51 format=2]

[ext_resource path="res://Assets/Art/Characters/CharacterRunNoSword.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Characters/CharacterFallNoSword.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Characters/CharacterJumpNoSword.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/Characters/CharacterIdleNoSword.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Items/Coin.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Player/PlayerTopDown.cs" type="Script" id=6]
[ext_resource path="res://Assets/Art/Characters/CharacterAttack.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/My_Art/whitebox.png" type="Texture" id=8]
[ext_resource path="res://Animations/BasicWeaponAttackAnim.tres" type="Animation" id=9]
[ext_resource path="res://Assets/Art/My_Art/SpriteSheets/Basic_Animated_Sword-Sheet.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/My_Art/Ingot_Normal.png" type="Texture" id=11]
[ext_resource path="res://Shaders/2DLitShaderMat.tres" type="Material" id=12]
[ext_resource path="res://Scripts/EditorLight.cs" type="Script" id=13]
[ext_resource path="res://Assets/Art/My_Art/LightBulbWhite.png" type="Texture" id=14]
[ext_resource path="res://Assets/Art/My_Art/Ingot_Image.png" type="Texture" id=15]
[ext_resource path="res://Assets/Art/My_Art/NormalTest.jpg" type="Texture" id=16]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 1 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 64, 32 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Character Idle",
"speed": 8.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "Coin Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "Character Fall",
"speed": 8.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "Character Run",
"speed": 8.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "Character Jump",
"speed": 8.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": false,
"name": "Character Attack",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 10.7741, 11.8883 )

[sub_resource type="CircleShape2D" id=34]
radius = 25.0

[node name="Player" type="KinematicBody2D"]
z_index = 10
collision_layer = 31
collision_mask = 31
script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 32 )
animation = "Character Attack"
frame = 4
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.66433, 4.15209 )
shape = SubResource( 33 )
__meta__ = {
"_edit_group_": true
}

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 2

[node name="PlayerIneractionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerIneractionArea"]
visible = false
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 34 )

[node name="Light2" type="Sprite" parent="."]
self_modulate = Color( 0.658824, 0.501961, 0.298039, 1 )
position = Vector2( -50.1838, -12.9199 )
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )

[node name="Light2D" type="Light2D" parent="Light2"]
position = Vector2( 0.0427628, 0.374565 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
texture_scale = 20.0
color = Color( 0.658824, 0.501961, 0.298039, 1 )

[node name="LitSprite" type="Sprite" parent="."]
material = ExtResource( 12 )
position = Vector2( 65.4359, 1.92686 )
texture = ExtResource( 15 )
normal_map = ExtResource( 11 )

[node name="Node2D" type="Node2D" parent="LitSprite"]

[node name="Light" type="Sprite" parent="LitSprite/Node2D"]
self_modulate = Color( 0.294118, 0.666667, 0.631373, 1 )
position = Vector2( 83.3152, -67.5642 )
scale = Vector2( 2, 2 )
z_index = 1
texture = ExtResource( 14 )
script = ExtResource( 13 )

[node name="Light2D2" type="Light2D" parent="LitSprite/Node2D/Light"]
position = Vector2( -0.323555, 0.267593 )
texture = ExtResource( 8 )
texture_scale = 10.0
color = Color( 0.294118, 0.666667, 0.631373, 1 )
energy = 2.0

[node name="LitSprite2" type="Sprite" parent="."]
material = ExtResource( 12 )
position = Vector2( 148.698, -9.28065 )
texture = ExtResource( 15 )
normal_map = ExtResource( 11 )

[node name="LitSprite3" type="Sprite" parent="."]
material = ExtResource( 12 )
position = Vector2( 115.625, 51.8255 )
texture = ExtResource( 15 )
normal_map = ExtResource( 11 )

[node name="LitSprite4" type="Sprite" parent="."]
material = ExtResource( 12 )
position = Vector2( 13.8865, 53.0855 )
texture = ExtResource( 15 )
normal_map = ExtResource( 11 )

[node name="LitSprite5" type="Sprite" parent="."]
material = ExtResource( 12 )
position = Vector2( 13.2565, -40.4637 )
texture = ExtResource( 15 )
normal_map = ExtResource( 11 )

[node name="LitSprite6" type="Sprite" parent="."]
material = ExtResource( 12 )
position = Vector2( 79.0874, -67.867 )
texture = ExtResource( 15 )
normal_map = ExtResource( 11 )

[node name="LitSprite7" type="Sprite" parent="."]
material = ExtResource( 12 )
position = Vector2( 149.643, -64.4022 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
normal_map = ExtResource( 16 )

[node name="WeaponSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 10 )
hframes = 10
frame = 9

[node name="WeaponAnimPlayer" type="AnimationPlayer" parent="WeaponSprite"]
anims/BasicWeaponAttackAnim = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="WeaponSprite"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WeaponSprite/Area2D"]
polygon = PoolVector2Array( -16, 2, -16, -5, -15, -11, -12, -16, 0, -18, 8, -16, 16, -11, 17, 2 )

[connection signal="area_entered" from="PlayerIneractionArea" to="." method="_on_PlayerIneractionArea_area_entered"]
[connection signal="area_exited" from="PlayerIneractionArea" to="." method="_on_PlayerIneractionArea_area_exited"]
