[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/SmallFontInventoryTheme.theme" type="Theme" id=1]
[ext_resource path="res://Scenes/BlueprintSystem/CallbackTextureButtonScene.tscn" type="PackedScene" id=2]

[node name="BPPieceInfo" type="HBoxContainer"]
margin_right = 156.0
margin_bottom = 55.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartIcon" parent="." instance=ExtResource( 2 )]
margin_right = 32.0
margin_bottom = 55.0
disabled = true

[node name="PartData" type="RichTextLabel" parent="."]
margin_left = 36.0
margin_top = 2.0
margin_right = 156.0
margin_bottom = 55.0
rect_min_size = Vector2( 120, 10 )
rect_clip_content = false
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Stat 1: + 1 Dmg [color=#ffffff]
Stat 2: + 2 Speed[color=#ffffff]
Stat 3: + 1 Dmg
Stat 4: + 2 Speed"
text = "Stat 1: + 1 Dmg 
Stat 2: + 2 Speed
Stat 3: + 1 Dmg
Stat 4: + 2 Speed"
selection_enabled = true
