[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Art/My_Art/BlueprintIcons/Medium_Sword.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ModularWeapons/CallbackTextureButton.cs" type="Script" id=2]

[node name="CallbackTextureButtonScene" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
stretch_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="." to="." method="OnButtonPressedStart"]
[connection signal="button_up" from="." to="." method="OnButtonPressedEnd"]
[connection signal="mouse_entered" from="." to="." method="OnButtonDisabledStart"]
[connection signal="mouse_exited" from="." to="." method="OnButtonHoveredEnd"]
[connection signal="pressed" from="." to="." method="OnButtonPressed"]
