[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Art/SpriteSheets/SlimeSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://TemplateScenes/EnemyHealthUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Characters/Enemy.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 31
script = ExtResource( 3 )

[node name="MovementCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AttackSwingCollider" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 9.66387, -6.9804, 4.93917, -10.6814, -21.4404, -8.63405, -23.5665, -6.1142, -22.4641, -0.91703, -19.9443, 3.57144, -6.16389, 5.30383, 8.08897, 5.0676, 12.0262, 0.0279121 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -11 )
frames = ExtResource( 1 )
animation = "Idle"
frame = 1

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 2 )
collision_mask = 2

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
margin_left = -20.0
margin_top = -20.0
margin_right = -20.0
margin_bottom = -20.0
