[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Art/SpriteSheets/SlimeSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://TemplateScenes/EnemyHealthUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Characters/Enemy.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )

[node name="MovementCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 17

[node name="AttackAreaCollider" type="CollisionPolygon2D" parent="AttackArea"]
visible = false
polygon = PoolVector2Array( 9.66387, -6.9804, 4.93917, -10.6814, -21.4404, -8.63405, -23.5665, -6.1142, -22.4641, -0.91703, -19.9443, 3.57144, -6.16389, 5.30383, 8.08897, 5.0676, 12.0262, 0.0279121 )
disabled = true

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 17

[node name="TouchAreaCollider" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -11 )
frames = ExtResource( 1 )
animation = "Idle"
frame = 1

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 10 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
margin_left = -20.0
margin_top = -20.0
margin_right = -20.0
margin_bottom = -20.0

[connection signal="body_entered" from="AttackArea" to="." method="_on_PunchArea_body_entered"]
[connection signal="body_entered" from="TouchArea" to="." method="_on_TouchArea_body_entered"]
