[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Art/SpriteSheets/OreWorldObjectSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Art/Items/rpgitems_retropack/Assets/Crafting&Gathering/Crafting_55.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Interactables/OreWorldObject.cs" type="Script" id=4]

[node name="Ore" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Iron Ores"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 1.5
speed_scale = 2.0
explosiveness = 1.0
texture = ExtResource( 3 )
direction = Vector2( 0, -1 )
spread = 36.66
initial_velocity = 80.0
initial_velocity_random = 0.6
angular_velocity = 100.0
angular_velocity_random = 1.0
linear_accel = 10.0
scale_amount = 0.37
scale_amount_random = 0.05
color = Color( 1, 1, 1, 0.352941 )
