[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Art/SpriteSheets/CharacterV2TopDownSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player/PlayerTopDown.cs" type="Script" id=6]
[ext_resource path="res://Assets/Art/My_Art/SpriteSheets/Basic_Animated_Sword_Slash-Sheet.png" type="Texture" id=8]
[ext_resource path="res://Animations/BasicWeaponAttackAnim.tres" type="Animation" id=9]
[ext_resource path="res://Shaders/FlashingDamageShader.tres" type="Material" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="CircleShape2D" id=2]
radius = 25.0

[node name="Player" type="KinematicBody2D"]
pause_mode = 2
z_index = 10
collision_mask = 23
script = ExtResource( 6 )
attacking = true

[node name="MovementCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 10 )
position = Vector2( 0, -8.20371 )
frames = ExtResource( 1 )
animation = "Sideways_Idle"
frame = 4

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 0 )
collision_mask = 2

[node name="PlayerInteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractionArea"]
shape = SubResource( 2 )

[node name="WeaponSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
hframes = 7

[node name="WeaponAnimPlayer" type="AnimationPlayer" parent="WeaponSprite"]
anims/BasicWeaponAttackAnim = ExtResource( 9 )

[node name="SlashArea" type="Area2D" parent="WeaponSprite"]
collision_layer = 8
collision_mask = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WeaponSprite/SlashArea"]
polygon = PoolVector2Array( -21.2419, 2.26004, -21.3653, -6.29518, -20.4723, -12.0495, -16.107, -17.407, -5.98731, -21.9708, 9.78749, -21.8716, 15.7402, -18.2007, 20.5024, -13.7361, 23.082, -5.69991, 23.0954, 2.4705 )
disabled = true

[node name="StabArea" type="Area2D" parent="WeaponSprite"]
visible = false
collision_layer = 8
collision_mask = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WeaponSprite/StabArea"]
polygon = PoolVector2Array( -21.2419, 2.26004, -21.3653, -6.29518, -20.4723, -12.0495, -16.107, -17.407, -5.98731, -21.9708, 9.78749, -21.8716, 15.7402, -18.2007, 20.5024, -13.7361, 23.082, -5.69991, 23.0954, 2.4705 )
disabled = true

[connection signal="area_entered" from="PlayerInteractionArea" to="." method="_on_PlayerInteractionArea_area_entered"]
[connection signal="area_exited" from="PlayerInteractionArea" to="." method="_on_PlayerInteractionArea_area_exited"]
[connection signal="body_entered" from="PlayerInteractionArea" to="." method="_on_PlayerInteractionArea_body_entered"]
[connection signal="body_exited" from="PlayerInteractionArea" to="." method="_on_PlayerInteractionArea_body_exited"]
[connection signal="body_entered" from="WeaponSprite/SlashArea" to="." method="_on_SlashArea_body_entered"]
[connection signal="body_entered" from="WeaponSprite/StabArea" to="." method="_on_StabArea_body_entered"]
